PORT = 5000
NODE_ENV = development
JWT_SECRET = shop
MONGO_URL =mongodb+srv://mochacr0:sX3T43lHm0Lksm02@cluster0.z41irvv.mongodb.net/shop?retryWrites=true&w=majority
GMAIL_USER =  mochacr0@gmail.com
GMAIL_APP_PASSWORD = dhyzxjmmdajmeaev
EMAIL_VERIFY_EXPIED_TIME_IN_MINUTE = 3
RESET_PASSWORD_EXPIRY_TIME_IN_MINUTE = 3